/**************************************************************************
 1 复杂度 n*n  n小时比较有效
 **************************************************************************/


/* 1 Insert array[j] into the sorted sequence array[0] ... array[j-1]
   2 ele_num >= 1
   3 small to big

   举个例子:屋子里有10个椅子，屋外有10个人，个子高低不同。
   第1个人进来直接做第1个椅子上
   第2个人进来站在第2个椅子旁边问:我可以坐这里吗?第一个人说:你有我高吗?比我高就做那里，没我高我做那里
   第3个人进来站在第3个椅子旁边问:我可以坐这里吗?坐第2个椅子的人说:你有我高吗?比我高你就做那里，没我高我做那里。
   如果第3个人个子没做第2个椅子的人高，就站在第2个椅子旁做同样的事，直到有椅子可以坐下。
   接下来的人也这样做，最后就按个头从低到高做成了一排。
   */
   
  
void sort_insertion(int array[],int ele_num)
{
    int i,j,key;

	for(j = 1; j < ele_num; j++)
	{
        key = array[j];
		i = j - 1;

		while(i >= 0 && array[i] > key)
		{
		    array[i+1] = array[i];
			i--;
		}

		array[i+1] = key;
	}
}


















