/*
----> 管道
1 一般是半双工的,有些系统提供全双工管道.
2 只能在具有公共祖先的进程之间使用,通常,管道由一个进程创建,然后该进程调用fork,此后父子进程之间就可应用该管道.
  父进程到子进程的管道:父进程关闭管道的读端(fd[0]),子进程关闭写端(fd[1]).
  子进程到父进程的管道:父进程关闭fd[1],子进程关闭fd[0].
3 读一个写端已被关闭的管道时,在所有数据都被读取后,read返回0,表示到达了文件结束处.
4 写一个读端已被关闭的管道,则产生信号SIGPIPE.如果忽略该信号或者从其信号处理程序返回,则write返回-1,errno设置为EPIPE.
