/*

----> 僵死(zombie)进程
If a process terminates, and that process has children in the zombie state, the parent process ID of all the zombie children 
is set to 1 (the init process), which will inherit the children and clean them up (i.e., init will wait for them, which removes the zombie). 

----> 进程组:
进程组就是一些进程的组合,他们彼此之间或者存在父子、兄弟关系，或者在功能上有相近的联系。
进程必定属于一个进程组，也只能属于一个进程组。 一个进程组中可以包含多个进程。 进程组的生命周期从被创建开始，到其内所有进程终止或离开该组。
----> 进程组的作用:
进程组就是为了方便对进程进行管理。假设要完成一个任务，需要同时并发100个进程。
当用户处于某种原因要终止这个任务时，要是没有进程组，就需要手动的一个个去杀死这100个进程，
并且必须要严格按照进程间父子兄弟关系顺序，否则会扰乱进程树。有了进程组，
就可以将这100个进程设置为一个进程组，它们共有1个组号（pgrp），
并且有选取一个进程作为组长（通常是“辈分”最高的那个，通常该进程的ID也就作为进程组的ID）。
现在就可以通过杀死整个进程组，来关闭这100个进程，并且是严格有序的。
----> 组长进程
组长进程标识: 其进程组ID==其进程ID
组长进程可以创建一个进程组，创建该进程组中的进程，然后终止
只要进程组中有一个进程存在，进程组就存在，与组长进程是否终止无关
进程组生存期: 进程组创建到最后一个进程离开(终止或转移到另一个进程组)
----> 会话:
一个或多个进程组的集合,开始于用户登录,终止与用户退出.
由于Linux是多用户多任务的分时系统，所以必须要支持多个用户同时使用一个操作系统。
当一个用户登录一次系统就形成一次会话。每个会话都有一个会话首领（leader），即创建会话的进程。
一个会话可包含多个进程组，但只能有一个前台进程组。



