/* 
 红黑树定义:红黑树是一种二叉查找树，它有如下特点
 1 每个节点不是黑就是红
 2 根节点是黑的
 3 外部节点也叫叶子节点是黑的
 4 对每个节点，从该节点到其子孙节点的所有路径上具有相同数目的黑节点。

 黑高度:从某个节点x出发(不包括该节点)到达一个叶子节点的任意一条路径上，黑色节点的个数。
        红黑树的黑高度定义为根节点的黑高度。

 n个内节点的红黑树的高度至多为2lg(n+1).

 该树上的最长路径不可能会大于2倍最短路径
 

 相关概念
 1 一个节点有color, key, left, right, and p等五个域。
 2 left, right和p如果为空就认为其指向同一个特殊的叶子节点，这个节点叫"哨兵节点"。根节点的父节点也指向这个哨兵节点。
 3 这个特殊的哨兵节点是红黑树的外部节点，其它节点都是内部节点。
*/



