/*
用户空间
@filename:要打开的文件名
@flags   :文件打开或者创建模式
@mode    :指定新文件的访问权限，创建一个新文件时使用
@return  :成功返回文件描述符，否则返回-1
int open(const char *filename,int flags,mode_t mode);

内核空间
open 是 struct file_operations 中的一个变量
int (*open)(struct inode *,struct file *);

用户空间调用open，将会发起一个系统调用，通过 sys_open 函数进入内核空间。
SYSCALL_DEFINE3
    force_o_largefile  检查是否应该不考虑用户层传递的标志、总是强行设置O_LARGEFILE标志。如果底层处理器的字长不是32位，就是这种情况
    do_sys_open        实际工作
    
+---------------------------------------------------------------------------------
| do_sys_open
| ->getname              从进程地址空间读取该文件的路径名
| ->get_unused_fd_flags  在内核中，每个打开的文件由一个文件描述符表示该描述符在特定于进程的数组中充当位置索引(数组是 
|                        task_struct->files->)，该数组的元素包含了file结构，其中包括每个打开文件的所有必要信息。
|                        因此，函数查找一个未使用的文件描述符,返回的是上面说的数组的下标
| ->do_filp_open         fd获取成功则开始打开文件，此函数是主要完成打开功能的函数
+---------------------------------------------------------------------------------

+---------------------------------------------------------------------------------    
| do_filp_open
| 
+--------------------------------------------------------------------------------- 

close用户空间
int close(unsigned in fd)

对应内核的系统调用
int sys_close(unsigned int fd)
filp_close

