/*-----------------------------------------------------------------------------------
http://www.cnblogs.com/sunada2005/p/3304593.html

 1 HTTP协议与TCP/IP协议的关系
   HTTP的长连接和短连接本质上是TCP长连接和短连接。HTTP属于应用层协议，在传输层使用TCP协
   议，在网络层使用IP协议。IP协议主要解决网络路由和寻址问题，TCP协议主要解决如何在IP层
   之上可靠的传递数据包，使在网络上的另一端收到发端发出的所有包，并且顺序与发出顺序一致。
   TCP有可靠，面向连接的特点。

 2 如何理解HTTP协议是无状态的
   HTTP协议是无状态的，指的是协议对于事务处理没有记忆能力，服务器不知道客户端是什么状
   态。也就是说，打开一个服务器上的网页和你之前打开这个服务器上的网页之间没有任何联系
   。HTTP是一个无状态的面向连接的协议，无状态不代表HTTP不能保持TCP连接，更不能代表HTTP
   使用的是UDP协议（无连接）。

 3 什么是长连接、短连接？
   在HTTP/1.0中，默认使用的是短连接。也就是说，浏览器和服务器每进行一次HTTP操作，就建
   立一次连接，但任务结束就中断连接。如果客户端浏览器访问的某个HTML或其他类型的 Web页
   中包含有其他的Web资源，如JavaScript文件、图像文件、CSS文件等；当浏览器每遇到这样一
   个Web资源，就会建立一个HTTP会话。
   但从 HTTP/1.1起，默认使用长连接，用以保持连接特性。使用长连接的HTTP协议，会在响应头
   有加入这行代码：
              Connection:keep-alive 
   在使用长连接的情况下，当一个网页打开完成后，客户端和服务器之间用于传输HTTP数据的TCP
   连接不会关闭，如果客户端再次访问这个服务器上的网页，会继续使用这一条已经建立的连接。
   Keep-Alive不会永久保持连接，它有一个保持时间，可以在不同的服务器软件（如Apache）中设
   定这个时间。实现长连接要客户端和服务端都支持长连接。HTTP协议的长连接和短连接，实质上
   是TCP协议的长连接和短连接。

 3.1 TCP连接
   当网络通信时采用TCP协议时，在真正的读写操作之前，server与client之间必须建立一个连接
   ，当读写操作完成后，双方不再需要这个连接 时它们可以释放这个连接，连接的建立是需要三
   次握手的，而释放则需要4次握手，所以说每个连接的建立都是需要资源消耗和时间消耗。
 3.2 TCP短连接
   我们模拟一下TCP短连接的情况，client向server发起连接请求，server接到请求，然后双方建
   立连接。client向server 发送消息，server回应client，然后一次读写就完成了，这时候双方
   任何一个都可以发起close操作，不过一般都是client先发起 close操作。为什么呢，一般的server
   不会回复完client后立即关闭连接的，当然不排除有特殊的情况。从上面的描述看，短连接一般
   只会在 client/server间传递一次读写操作
   短连接的优点是：管理起来比较简单，存在的连接都是有用的连接，不需要额外的控制手段
 3.3 TCP长连接
   接下来我们再模拟一下长连接的情况，client向server发起连接，server接受client连接，双
   方建立连接。Client与server完成一次读写之后，它们之间的连接并不会主动关闭，后续的读
   写操作会继续使用这个连接。
   首先说一下TCP/IP详解上讲到的TCP保活功能，保活功能主要为服务器应用提供，服务器应用希
   望知道客户主机是否崩溃，从而可以代表客户使用资源。如果客户已经消失，使得服务器上保
   留一个半开放的连接，而服务器又在等待来自客户端的数据，则服务器将应远等待客户端的数
   据，保活功能就是试图在服务 器端检测到这种半开放的连接。

   如果一个给定的连接在两小时内没有任何的动作，则服务器就向客户发一个探测报文段，客户主
   机必须处于以下4个状态之一：

   客户主机依然正常运行，并从服务器可达。客户的TCP响应正常，而服务器也知道对方是正常的
   ，服务器在两小时后将保活定时器复位。
   
   客户主机已经崩溃，并且关闭或者正在重新启动。在任何一种情况下，客户的TCP都没有响应。
   服务端将不能收到对探测的响应，并在75秒后超时。服务器总共发送10个这样的探测 ，每个间
   隔75秒。如果服务器没有收到一个响应，它就认为客户主机已经关闭并终止连接。
   
  客户主机崩溃并已经重新启动。服务器将收到一个对其保活探测的响应，这个响应是一个复位，
  使得服务器终止这个连接。
  
  客户机正常运行，但是服务器不可达，这种情况与2类似，TCP能发现的就是没有收到探查的响应。

 4. 长连接和短连接的优点和缺点
   由上可以看出，长连接可以省去较多的TCP建立和关闭的操作，减少浪费，节约时间。对于频繁
   请求资源的客户来说，较适用长连接。不过这里存在一个问题，存活功能的探测周期太长，还有
   就是它只是探测TCP连接的存活，属于比较斯文的做法，遇到恶意的连接时，保活功能就不够使
   了。在长连接的应用场景下，client端一般不会主动关闭它们之间的连接，Client与server之间
   的连接如果一直不关闭的话，会存在一个问题，随着客户端连接越来越多，server早晚有扛不住
   的时候，这时候server端需要采取一些策略，如关闭一些长时间没有读写事件发生的连接，这样
   可 以避免一些恶意连接导致server端服务受损；如果条件再允许就可以以客户端机器为颗粒度，
   限制每个客户端的最大长连接数，这样可以完全避免某个蛋疼的客户端连累后端服务。

   短连接对于服务器来说管理较为简单，存在的连接都是有用的连接，不需要额外的控制手段。但
   如果客户请求频繁，将在TCP的建立和关闭操作上浪费时间和带宽。

   长连接和短连接的产生在于client和server采取的关闭策略，具体的应用场景采用具体的策略，
   没有十全十美的选择，只有合适的选择。

